.global {
  color: #2e2ae6d9;
  font-size: 24px;
}

.wifi {
  color: #20c178d9;
  font-size: 24px;
}

.custom {
  color: #0b94e6;
  font-size: 24px;
}

.manager {
  color: #5320e8;
  font-size: 24px;
}

.alarm {
  color: red;
  font-size: 24px;
}

.syslog {
  color: lightslategray;
  font-size: 24px;
}

.warningButton {
  background: #862929;
  border: #862929;
}

